<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jan 09 10:42:11 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
所有类 (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2014-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>所有类</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/iflytek/cloud/util/ContactManager.html" title="com.iflytek.cloud.util 中的类">ContactManager</A>
<BR>
<A HREF="com/iflytek/cloud/util/ContactManager.ContactListener.html" title="com.iflytek.cloud.util 中的接口"><I>ContactManager.ContactListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/speech/DataDownloader.html" title="com.iflytek.cloud.speech 中的类">DataDownloader</A>
<BR>
<A HREF="com/iflytek/cloud/speech/DataUploader.html" title="com.iflytek.cloud.speech 中的类">DataUploader</A>
<BR>
<A HREF="com/iflytek/cloud/speech/ErrorCode.html" title="com.iflytek.cloud.speech 中的类">ErrorCode</A>
<BR>
<A HREF="com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui 中的类">RecognizerDialog</A>
<BR>
<A HREF="com/iflytek/cloud/ui/RecognizerDialogListener.html" title="com.iflytek.cloud.ui 中的接口"><I>RecognizerDialogListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/speech/RecognizerListener.html" title="com.iflytek.cloud.speech 中的接口"><I>RecognizerListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/speech/RecognizerResult.html" title="com.iflytek.cloud.speech 中的类">RecognizerResult</A>
<BR>
<A HREF="com/iflytek/cloud/Setting.html" title="com.iflytek.cloud 中的类">Setting</A>
<BR>
<A HREF="com/iflytek/cloud/Setting.LOG_LEVEL.html" title="com.iflytek.cloud 中的枚举">Setting.LOG_LEVEL</A>
<BR>
<A HREF="com/iflytek/cloud/speech/SpeechConstant.html" title="com.iflytek.cloud.speech 中的类">SpeechConstant</A>
<BR>
<A HREF="com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech 中的类">SpeechError</A>
<BR>
<A HREF="com/iflytek/cloud/speech/SpeechEvent.html" title="com.iflytek.cloud.speech 中的类">SpeechEvent</A>
<BR>
<A HREF="com/iflytek/cloud/speech/SpeechListener.html" title="com.iflytek.cloud.speech 中的接口"><I>SpeechListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/speech/SpeechRecognizer.html" title="com.iflytek.cloud.speech 中的类">SpeechRecognizer</A>
<BR>
<A HREF="com/iflytek/cloud/speech/SpeechSynthesizer.html" title="com.iflytek.cloud.speech 中的类">SpeechSynthesizer</A>
<BR>
<A HREF="com/iflytek/cloud/speech/SpeechUnderstander.html" title="com.iflytek.cloud.speech 中的类">SpeechUnderstander</A>
<BR>
<A HREF="com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech 中的接口"><I>SpeechUnderstanderListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/speech/SpeechUser.html" title="com.iflytek.cloud.speech 中的类">SpeechUser</A>
<BR>
<A HREF="com/iflytek/cloud/speech/SpeechUser.Login_State.html" title="com.iflytek.cloud.speech 中的枚举">SpeechUser.Login_State</A>
<BR>
<A HREF="com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech 中的接口"><I>SynthesizerListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/speech/SynthesizeToUriListener.html" title="com.iflytek.cloud.speech 中的接口"><I>SynthesizeToUriListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/speech/TextUnderstander.html" title="com.iflytek.cloud.speech 中的类">TextUnderstander</A>
<BR>
<A HREF="com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech 中的接口"><I>TextUnderstanderListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/speech/UnderstanderResult.html" title="com.iflytek.cloud.speech 中的类">UnderstanderResult</A>
<BR>
<A HREF="com/iflytek/cloud/util/UserWords.html" title="com.iflytek.cloud.util 中的类">UserWords</A>
<BR>
<A HREF="com/iflytek/cloud/Version.html" title="com.iflytek.cloud 中的类">Version</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
