<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jan 09 10:42:10 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
常量字段值 (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2014-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值 (语音SDK Android版本)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
常量字段值</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>目录</B><UL>
<LI><A HREF="#com.iflytek">com.iflytek.*</A>
</UL>

<A NAME="com.iflytek"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.iflytek.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.iflytek.cloud.speech.<A HREF="com/iflytek/cloud/speech/ErrorCode.html" title="com.iflytek.cloud.speech 中的类">ErrorCode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_AUDIO_RECORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_AUDIO_RECORD">ERROR_AUDIO_RECORD</A></CODE></TD>
<TD ALIGN="right"><CODE>20006</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_COMPONENT_NOT_INSTALLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_COMPONENT_NOT_INSTALLED">ERROR_COMPONENT_NOT_INSTALLED</A></CODE></TD>
<TD ALIGN="right"><CODE>21001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_EMPTY_UTTERANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_EMPTY_UTTERANCE">ERROR_EMPTY_UTTERANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>20009</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_ENGINE_BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_ENGINE_BUSY">ERROR_ENGINE_BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>21005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_ENGINE_CALL_FAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_ENGINE_CALL_FAIL">ERROR_ENGINE_CALL_FAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>21004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_ENGINE_INIT_FAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_ENGINE_INIT_FAIL">ERROR_ENGINE_INIT_FAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>21003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_ENGINE_NOT_SUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_ENGINE_NOT_SUPPORTED">ERROR_ENGINE_NOT_SUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>21002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_FILE_ACCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_FILE_ACCESS">ERROR_FILE_ACCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>20010</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_INTERRUPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_INTERRUPT">ERROR_INTERRUPT</A></CODE></TD>
<TD ALIGN="right"><CODE>20017</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_INVALID_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_INVALID_DATA">ERROR_INVALID_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>20014</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_INVALID_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_INVALID_PARAM">ERROR_INVALID_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>20012</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_INVALID_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_INVALID_RESULT">ERROR_INVALID_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>20004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_IVW_INTERRUPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_IVW_INTERRUPT">ERROR_IVW_INTERRUPT</A></CODE></TD>
<TD ALIGN="right"><CODE>22004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_LOCAL_ENGINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_LOCAL_ENGINE">ERROR_LOCAL_ENGINE</A></CODE></TD>
<TD ALIGN="right"><CODE>22003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_LOCAL_NO_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_LOCAL_NO_INIT">ERROR_LOCAL_NO_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>22001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_LOCAL_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_LOCAL_RESOURCE">ERROR_LOCAL_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>22002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_LOGIN">ERROR_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>20015</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_NET_EXPECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_NET_EXPECTION">ERROR_NET_EXPECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>20003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_NETWORK_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_NETWORK_TIMEOUT">ERROR_NETWORK_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>20002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_NO_MATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_NO_MATCH">ERROR_NO_MATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>20005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_NO_NETWORK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_NO_NETWORK">ERROR_NO_NETWORK</A></CODE></TD>
<TD ALIGN="right"><CODE>20001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_NO_SPPECH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_NO_SPPECH">ERROR_NO_SPPECH</A></CODE></TD>
<TD ALIGN="right"><CODE>20007</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_PERMISSION_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_PERMISSION_DENIED">ERROR_PERMISSION_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>20016</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_PLAY_MEDIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_PLAY_MEDIA">ERROR_PLAY_MEDIA</A></CODE></TD>
<TD ALIGN="right"><CODE>20011</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_SPEECH_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_SPEECH_TIMEOUT">ERROR_SPEECH_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>20008</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_TEXT_OVERFLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_TEXT_OVERFLOW">ERROR_TEXT_OVERFLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>20013</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_UNKNOWN">ERROR_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>20999</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.ERROR_VERSION_LOWER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#ERROR_VERSION_LOWER">ERROR_VERSION_LOWER</A></CODE></TD>
<TD ALIGN="right"><CODE>20018</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_ACCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_ACCESS">MSP_ERROR_ACCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>10105</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_ALREADY_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_ALREADY_EXIST">MSP_ERROR_ALREADY_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>10121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_AUTH_INVALID_LICENSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_AUTH_INVALID_LICENSE">MSP_ERROR_AUTH_INVALID_LICENSE</A></CODE></TD>
<TD ALIGN="right"><CODE>11202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_AUTH_LICENSE_EXPIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_AUTH_LICENSE_EXPIRED">MSP_ERROR_AUTH_LICENSE_EXPIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>11203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_AUTH_LICENSE_TO_BE_EXPIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_AUTH_LICENSE_TO_BE_EXPIRED">MSP_ERROR_AUTH_LICENSE_TO_BE_EXPIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>11205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_AUTH_NEED_MORE_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_AUTH_NEED_MORE_DATA">MSP_ERROR_AUTH_NEED_MORE_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>11204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_AUTH_NO_ENOUGH_LICENSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_AUTH_NO_ENOUGH_LICENSE">MSP_ERROR_AUTH_NO_ENOUGH_LICENSE</A></CODE></TD>
<TD ALIGN="right"><CODE>11201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_AUTH_NO_LICENSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_AUTH_NO_LICENSE">MSP_ERROR_AUTH_NO_LICENSE</A></CODE></TD>
<TD ALIGN="right"><CODE>11200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_BUSY">MSP_ERROR_BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>10123</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_CANCELED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_CANCELED">MSP_ERROR_CANCELED</A></CODE></TD>
<TD ALIGN="right"><CODE>10126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_CODING_LIB_NOT_LOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_CODING_LIB_NOT_LOAD">MSP_ERROR_CODING_LIB_NOT_LOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>10130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_CONFIG_INITIALIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_CONFIG_INITIALIZE">MSP_ERROR_CONFIG_INITIALIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>10128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_CREATE_HANDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_CREATE_HANDLE">MSP_ERROR_CREATE_HANDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>10129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_DB_CONNECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_DB_CONNECT">MSP_ERROR_DB_CONNECT</A></CODE></TD>
<TD ALIGN="right"><CODE>10405</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_DB_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_DB_EXCEPTION">MSP_ERROR_DB_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>10401</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_DB_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_DB_GENERAL">MSP_ERROR_DB_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10400</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_DB_INVALID_APPID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_DB_INVALID_APPID">MSP_ERROR_DB_INVALID_APPID</A></CODE></TD>
<TD ALIGN="right"><CODE>10407</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_DB_INVALID_PWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_DB_INVALID_PWD">MSP_ERROR_DB_INVALID_PWD</A></CODE></TD>
<TD ALIGN="right"><CODE>10404</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_DB_INVALID_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_DB_INVALID_SQL">MSP_ERROR_DB_INVALID_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>10406</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_DB_INVALID_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_DB_INVALID_USER">MSP_ERROR_DB_INVALID_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>10403</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_DB_NO_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_DB_NO_RESULT">MSP_ERROR_DB_NO_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>10402</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_EP_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_EP_GENERAL">MSP_ERROR_EP_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10800</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_EP_INACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_EP_INACTIVE">MSP_ERROR_EP_INACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>10802</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_EP_INITIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_EP_INITIALIZED">MSP_ERROR_EP_INITIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>10803</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_EP_NO_SESSION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_EP_NO_SESSION_NAME">MSP_ERROR_EP_NO_SESSION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>10801</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_EXCEPTION">MSP_ERROR_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_FAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_FAIL">MSP_ERROR_FAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_FILE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_FILE_NOT_FOUND">MSP_ERROR_FILE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>10102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_GENERAL">MSP_ERROR_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_HCR_APPEND_STROKES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_HCR_APPEND_STROKES">MSP_ERROR_HCR_APPEND_STROKES</A></CODE></TD>
<TD ALIGN="right"><CODE>11105</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_HCR_CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_HCR_CREATE">MSP_ERROR_HCR_CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>11102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_HCR_DESTROY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_HCR_DESTROY">MSP_ERROR_HCR_DESTROY</A></CODE></TD>
<TD ALIGN="right"><CODE>11103</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_HCR_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_HCR_GENERAL">MSP_ERROR_HCR_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>11100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_HCR_GET_PREDICT_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_HCR_GET_PREDICT_RESULT">MSP_ERROR_HCR_GET_PREDICT_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>11108</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_HCR_GET_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_HCR_GET_RESULT">MSP_ERROR_HCR_GET_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>11106</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_HCR_RESOURCE_NOT_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_HCR_RESOURCE_NOT_EXIST">MSP_ERROR_HCR_RESOURCE_NOT_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>11101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_HCR_SET_PREDICT_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_HCR_SET_PREDICT_DATA">MSP_ERROR_HCR_SET_PREDICT_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>11107</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_HCR_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_HCR_START">MSP_ERROR_HCR_START</A></CODE></TD>
<TD ALIGN="right"><CODE>11104</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_HTTP_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_HTTP_BASE">MSP_ERROR_HTTP_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>12000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_INVALID_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_INVALID_CONFIG">MSP_ERROR_INVALID_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>10124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_INVALID_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_INVALID_DATA">MSP_ERROR_INVALID_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>10109</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_INVALID_HANDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_INVALID_HANDLE">MSP_ERROR_INVALID_HANDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>10108</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_INVALID_MEDIA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_INVALID_MEDIA_TYPE">MSP_ERROR_INVALID_MEDIA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>10127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_INVALID_PARA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_INVALID_PARA">MSP_ERROR_INVALID_PARA</A></CODE></TD>
<TD ALIGN="right"><CODE>10106</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_INVALID_PARA_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_INVALID_PARA_VALUE">MSP_ERROR_INVALID_PARA_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>10107</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_ISV_NO_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_ISV_NO_USER">MSP_ERROR_ISV_NO_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>13000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LMOD_ALREADY_LOADED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LMOD_ALREADY_LOADED">MSP_ERROR_LMOD_ALREADY_LOADED</A></CODE></TD>
<TD ALIGN="right"><CODE>16006</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LMOD_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LMOD_BASE">MSP_ERROR_LMOD_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>16000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LMOD_LOADCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LMOD_LOADCODE">MSP_ERROR_LMOD_LOADCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>16003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LMOD_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LMOD_NOT_FOUND">MSP_ERROR_LMOD_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>16001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LMOD_PRECALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LMOD_PRECALL">MSP_ERROR_LMOD_PRECALL</A></CODE></TD>
<TD ALIGN="right"><CODE>16004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LMOD_RUNTIME_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LMOD_RUNTIME_EXCEPTION">MSP_ERROR_LMOD_RUNTIME_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>16005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LMOD_UNEXPECTED_BIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LMOD_UNEXPECTED_BIN">MSP_ERROR_LMOD_UNEXPECTED_BIN</A></CODE></TD>
<TD ALIGN="right"><CODE>16002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LOAD_MODULE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LOAD_MODULE">MSP_ERROR_LOAD_MODULE</A></CODE></TD>
<TD ALIGN="right"><CODE>10122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LOGIN_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LOGIN_END">MSP_ERROR_LOGIN_END</A></CODE></TD>
<TD ALIGN="right"><CODE>11100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LOGIN_INVALID_PWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LOGIN_INVALID_PWD">MSP_ERROR_LOGIN_INVALID_PWD</A></CODE></TD>
<TD ALIGN="right"><CODE>11006</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LOGIN_INVALID_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LOGIN_INVALID_USER">MSP_ERROR_LOGIN_INVALID_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>11005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LOGIN_NO_LICENSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LOGIN_NO_LICENSE">MSP_ERROR_LOGIN_NO_LICENSE</A></CODE></TD>
<TD ALIGN="right"><CODE>11001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LOGIN_SESSIONID_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LOGIN_SESSIONID_ERROR">MSP_ERROR_LOGIN_SESSIONID_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>11003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LOGIN_SESSIONID_INVALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LOGIN_SESSIONID_INVALID">MSP_ERROR_LOGIN_SESSIONID_INVALID</A></CODE></TD>
<TD ALIGN="right"><CODE>11002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LOGIN_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LOGIN_SUCCESS">MSP_ERROR_LOGIN_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>11000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LOGIN_SYSTEM_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LOGIN_SYSTEM_ERROR">MSP_ERROR_LOGIN_SYSTEM_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>11099</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LOGIN_UNLOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LOGIN_UNLOGIN">MSP_ERROR_LOGIN_UNLOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>11004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LUA_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LUA_BASE">MSP_ERROR_LUA_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>14000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LUA_ERRERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LUA_ERRERR">MSP_ERROR_LUA_ERRERR</A></CODE></TD>
<TD ALIGN="right"><CODE>14005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LUA_ERRMEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LUA_ERRMEM">MSP_ERROR_LUA_ERRMEM</A></CODE></TD>
<TD ALIGN="right"><CODE>14004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LUA_ERRRUN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LUA_ERRRUN">MSP_ERROR_LUA_ERRRUN</A></CODE></TD>
<TD ALIGN="right"><CODE>14002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LUA_ERRSYNTAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LUA_ERRSYNTAX">MSP_ERROR_LUA_ERRSYNTAX</A></CODE></TD>
<TD ALIGN="right"><CODE>14003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LUA_INVALID_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LUA_INVALID_PARAM">MSP_ERROR_LUA_INVALID_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>14006</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_LUA_YIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_LUA_YIELD">MSP_ERROR_LUA_YIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>14001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MMP_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MMP_BASE">MSP_ERROR_MMP_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>15000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_APP_ID_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_APP_ID_EMPTY">MSP_ERROR_MSG_APP_ID_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>10313</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_BUILD_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_BUILD_ERROR">MSP_ERROR_MSG_BUILD_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>10302</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_CONTENT_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_CONTENT_EMPTY">MSP_ERROR_MSG_CONTENT_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>10304</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_EXTERN_ID_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_EXTERN_ID_EMPTY">MSP_ERROR_MSG_EXTERN_ID_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>10314</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_GENERAL">MSP_ERROR_MSG_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_INVALID_CMD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_INVALID_CMD">MSP_ERROR_MSG_INVALID_CMD</A></CODE></TD>
<TD ALIGN="right"><CODE>10315</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_INVALID_CONTENT_ENCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_INVALID_CONTENT_ENCODE">MSP_ERROR_MSG_INVALID_CONTENT_ENCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>10307</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_INVALID_CONTENT_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_INVALID_CONTENT_LENGTH">MSP_ERROR_MSG_INVALID_CONTENT_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>10306</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_INVALID_CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_INVALID_CONTENT_TYPE">MSP_ERROR_MSG_INVALID_CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>10305</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_INVALID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_INVALID_KEY">MSP_ERROR_MSG_INVALID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>10308</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_INVALID_SESSION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_INVALID_SESSION_ID">MSP_ERROR_MSG_INVALID_SESSION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>10324</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_INVALID_SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_INVALID_SUBJECT">MSP_ERROR_MSG_INVALID_SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>10316</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_INVALID_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_INVALID_VERSION">MSP_ERROR_MSG_INVALID_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>10317</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_KEY_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_KEY_EMPTY">MSP_ERROR_MSG_KEY_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>10309</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_LOGIN_ID_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_LOGIN_ID_EMPTY">MSP_ERROR_MSG_LOGIN_ID_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>10311</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_MSSP_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_MSSP_EMPTY">MSP_ERROR_MSG_MSSP_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>10321</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_NEW_CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_NEW_CONTENT">MSP_ERROR_MSG_NEW_CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>10323</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_NEW_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_NEW_RESPONSE">MSP_ERROR_MSG_NEW_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>10322</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_NO_CMD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_NO_CMD">MSP_ERROR_MSG_NO_CMD</A></CODE></TD>
<TD ALIGN="right"><CODE>10318</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_NO_SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_NO_SUBJECT">MSP_ERROR_MSG_NO_SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>10319</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_NO_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_NO_VERSION">MSP_ERROR_MSG_NO_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>10320</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_PARAM_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_PARAM_ERROR">MSP_ERROR_MSG_PARAM_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>10303</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_PARSE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_PARSE_ERROR">MSP_ERROR_MSG_PARSE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>10301</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_SESSION_ID_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_SESSION_ID_EMPTY">MSP_ERROR_MSG_SESSION_ID_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>10310</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_MSG_SYNC_ID_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_MSG_SYNC_ID_EMPTY">MSP_ERROR_MSG_SYNC_ID_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>10312</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_ACCEPTSOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_ACCEPTSOCK">MSP_ERROR_NET_ACCEPTSOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>10203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_BADADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_BADADDRESS">MSP_ERROR_NET_BADADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>10207</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_BINDSEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_BINDSEQUENCE">MSP_ERROR_NET_BINDSEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>10208</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_CONNECTCLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_CONNECTCLOSE">MSP_ERROR_NET_CONNECTCLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>10212</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_CONNECTSOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_CONNECTSOCK">MSP_ERROR_NET_CONNECTSOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>10202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_DNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_DNS">MSP_ERROR_NET_DNS</A></CODE></TD>
<TD ALIGN="right"><CODE>10214</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_END">MSP_ERROR_NET_END</A></CODE></TD>
<TD ALIGN="right"><CODE>10300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_GENERAL">MSP_ERROR_NET_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_INVALIDSOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_INVALIDSOCK">MSP_ERROR_NET_INVALIDSOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>10206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_NOTBIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_NOTBIND">MSP_ERROR_NET_NOTBIND</A></CODE></TD>
<TD ALIGN="right"><CODE>10210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_NOTDGRAMSOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_NOTDGRAMSOCK">MSP_ERROR_NET_NOTDGRAMSOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>10213</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_NOTLISTEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_NOTLISTEN">MSP_ERROR_NET_NOTLISTEN</A></CODE></TD>
<TD ALIGN="right"><CODE>10211</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_NOTOPENSOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_NOTOPENSOCK">MSP_ERROR_NET_NOTOPENSOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>10209</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_OPENSOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_OPENSOCK">MSP_ERROR_NET_OPENSOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>10201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_RECVSOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_RECVSOCK">MSP_ERROR_NET_RECVSOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>10205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NET_SENDSOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NET_SENDSOCK">MSP_ERROR_NET_SENDSOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>10204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NO_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NO_DATA">MSP_ERROR_NO_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>10118</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NO_ENOUGH_BUFFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NO_ENOUGH_BUFFER">MSP_ERROR_NO_ENOUGH_BUFFER</A></CODE></TD>
<TD ALIGN="right"><CODE>10117</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NO_LICENSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NO_LICENSE">MSP_ERROR_NO_LICENSE</A></CODE></TD>
<TD ALIGN="right"><CODE>10110</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NO_MORE_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NO_MORE_DATA">MSP_ERROR_NO_MORE_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>10119</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NOT_FOUND">MSP_ERROR_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>10116</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NOT_IMPLEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NOT_IMPLEMENT">MSP_ERROR_NOT_IMPLEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>10104</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NOT_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NOT_INIT">MSP_ERROR_NOT_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>10111</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NOT_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NOT_SUPPORT">MSP_ERROR_NOT_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>10103</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_NULL_HANDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_NULL_HANDLE">MSP_ERROR_NULL_HANDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>10112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_OPEN_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_OPEN_FILE">MSP_ERROR_OPEN_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>10115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_OUT_OF_MEMORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_OUT_OF_MEMORY">MSP_ERROR_OUT_OF_MEMORY</A></CODE></TD>
<TD ALIGN="right"><CODE>10101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_OVERFLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_OVERFLOW">MSP_ERROR_OVERFLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>10113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_REC_DUPLICATE_GRAMMAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_REC_DUPLICATE_GRAMMAR">MSP_ERROR_REC_DUPLICATE_GRAMMAR</A></CODE></TD>
<TD ALIGN="right"><CODE>10704</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_REC_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_REC_GENERAL">MSP_ERROR_REC_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10700</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_REC_GRAMMAR_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_REC_GRAMMAR_ERROR">MSP_ERROR_REC_GRAMMAR_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>10702</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_REC_INACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_REC_INACTIVE">MSP_ERROR_REC_INACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>10701</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_REC_INVALID_LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_REC_INVALID_LANGUAGE">MSP_ERROR_REC_INVALID_LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>10706</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_REC_INVALID_MEDIA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_REC_INVALID_MEDIA_TYPE">MSP_ERROR_REC_INVALID_MEDIA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>10705</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_REC_NO_ACTIVE_GRAMMARS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_REC_NO_ACTIVE_GRAMMARS">MSP_ERROR_REC_NO_ACTIVE_GRAMMARS</A></CODE></TD>
<TD ALIGN="right"><CODE>10703</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_REC_URI_FETCH_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_REC_URI_FETCH_ERROR">MSP_ERROR_REC_URI_FETCH_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>10709</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_REC_URI_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_REC_URI_NOT_FOUND">MSP_ERROR_REC_URI_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>10707</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_REC_URI_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_REC_URI_TIMEOUT">MSP_ERROR_REC_URI_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>10708</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_DATA">MSP_ERROR_RES_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>10510</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_FREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_FREE">MSP_ERROR_RES_FREE</A></CODE></TD>
<TD ALIGN="right"><CODE>10502</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_GENERAL">MSP_ERROR_RES_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_HEAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_HEAD">MSP_ERROR_RES_HEAD</A></CODE></TD>
<TD ALIGN="right"><CODE>10509</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_INVALID_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_INVALID_ID">MSP_ERROR_RES_INVALID_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>10505</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_INVALID_IMG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_INVALID_IMG">MSP_ERROR_RES_INVALID_IMG</A></CODE></TD>
<TD ALIGN="right"><CODE>10506</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_INVALID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_INVALID_NAME">MSP_ERROR_RES_INVALID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>10504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_LEAK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_LEAK">MSP_ERROR_RES_LEAK</A></CODE></TD>
<TD ALIGN="right"><CODE>10508</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_LOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_LOAD">MSP_ERROR_RES_LOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>10501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_MISSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_MISSING">MSP_ERROR_RES_MISSING</A></CODE></TD>
<TD ALIGN="right"><CODE>10503</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_SKIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_SKIP">MSP_ERROR_RES_SKIP</A></CODE></TD>
<TD ALIGN="right"><CODE>10511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_RES_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_RES_WRITE">MSP_ERROR_RES_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>10507</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_SKIPPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_SKIPPED">MSP_ERROR_SKIPPED</A></CODE></TD>
<TD ALIGN="right"><CODE>10120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_TIME_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_TIME_OUT">MSP_ERROR_TIME_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>10114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_TTS_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_TTS_GENERAL">MSP_ERROR_TTS_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10600</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_TTS_TEXT_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_TTS_TEXT_EMPTY">MSP_ERROR_TTS_TEXT_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>10602</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_TTS_TEXTEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_TTS_TEXTEND">MSP_ERROR_TTS_TEXTEND</A></CODE></TD>
<TD ALIGN="right"><CODE>10601</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_TUV_CFGFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_TUV_CFGFILE">MSP_ERROR_TUV_CFGFILE</A></CODE></TD>
<TD ALIGN="right"><CODE>10903</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_TUV_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_TUV_GENERAL">MSP_ERROR_TUV_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10900</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_TUV_GETHIDPARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_TUV_GETHIDPARAM">MSP_ERROR_TUV_GETHIDPARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>10901</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_TUV_RECV_CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_TUV_RECV_CONTENT">MSP_ERROR_TUV_RECV_CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>10904</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_TUV_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_TUV_TOKEN">MSP_ERROR_TUV_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>10902</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_TUV_VERFAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_TUV_VERFAIL">MSP_ERROR_TUV_VERFAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>10905</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_ERROR_VERSION_CHECK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_ERROR_VERSION_CHECK">MSP_ERROR_VERSION_CHECK</A></CODE></TD>
<TD ALIGN="right"><CODE>10125</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.ErrorCode.MSP_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/ErrorCode.html#MSP_SUCCESS">MSP_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.iflytek.cloud.speech.<A HREF="com/iflytek/cloud/speech/SpeechConstant.html" title="com.iflytek.cloud.speech 中的类">SpeechConstant</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.ACCENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#ACCENT">ACCENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"accent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.APPID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#APPID">APPID</A></CODE></TD>
<TD ALIGN="right"><CODE>"appid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.ASR_AUDIO_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#ASR_AUDIO_PATH">ASR_AUDIO_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"asr_audio_path"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.ASR_NBEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#ASR_NBEST">ASR_NBEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"asr_nbest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.ASR_PTT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#ASR_PTT">ASR_PTT</A></CODE></TD>
<TD ALIGN="right"><CODE>"asr_ptt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.ASR_WBEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#ASR_WBEST">ASR_WBEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"asr_wbest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.AUDIO_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_FORMAT">AUDIO_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"audio_format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.AUDIO_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_SOURCE">AUDIO_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"audio_source"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.BACKGROUND_SOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#BACKGROUND_SOUND">BACKGROUND_SOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"background_sound"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.CLOUD_GRAMMAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#CLOUD_GRAMMAR">CLOUD_GRAMMAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"cloud_grammar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.DATA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#DATA_TYPE">DATA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"data_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#DOMAIN">DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"domain"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.KEY_REQUEST_FOCUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#KEY_REQUEST_FOCUS">KEY_REQUEST_FOCUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"request_audio_focus"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.KEY_SPEECH_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#KEY_SPEECH_TIMEOUT">KEY_SPEECH_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"speech_timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#LANGUAGE">LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"language"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.NET_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#NET_TIMEOUT">NET_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.NLP_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#NLP_VERSION">NLP_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"nlp_version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.PARAMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#PARAMS">PARAMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"params"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.PITCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#PITCH">PITCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"pitch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.RESULT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#RESULT_TYPE">RESULT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"result_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.SAMPLE_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#SAMPLE_RATE">SAMPLE_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sample_rate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.SCENE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#SCENE">SCENE</A></CODE></TD>
<TD ALIGN="right"><CODE>"scn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.SEARCH_AREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#SEARCH_AREA">SEARCH_AREA</A></CODE></TD>
<TD ALIGN="right"><CODE>"search_area"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.SPEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#SPEED">SPEED</A></CODE></TD>
<TD ALIGN="right"><CODE>"speed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.STREAM_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#STREAM_TYPE">STREAM_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"stream_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#SUBJECT">SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"subject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.TTS_AUDIO_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#TTS_AUDIO_PATH">TTS_AUDIO_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"tts_audio_path"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.TTS_BUFFER_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#TTS_BUFFER_TIME">TTS_BUFFER_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"tts_buffer_time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.VAD_BOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#VAD_BOS">VAD_BOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"vad_bos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.VAD_EOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#VAD_EOS">VAD_EOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"vad_eos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.VOICE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#VOICE_NAME">VOICE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"voice_name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.VOLUME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#VOLUME">VOLUME</A></CODE></TD>
<TD ALIGN="right"><CODE>"volume"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechConstant.WAP_PROXY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechConstant.html#WAP_PROXY">WAP_PROXY</A></CODE></TD>
<TD ALIGN="right"><CODE>"wap_proxy"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.iflytek.cloud.speech.<A HREF="com/iflytek/cloud/speech/SpeechEvent.html" title="com.iflytek.cloud.speech 中的类">SpeechEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.iflytek.cloud.speech.SpeechEvent.EVENT_NETPREF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/iflytek/cloud/speech/SpeechEvent.html#EVENT_NETPREF">EVENT_NETPREF</A></CODE></TD>
<TD ALIGN="right"><CODE>10001</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
