<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jan 09 10:42:10 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.iflytek.cloud.speech (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2014-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/iflytek/cloud/speech/package-summary.html" target="classFrame">com.iflytek.cloud.speech</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecognizerListener.html" title="com.iflytek.cloud.speech 中的接口" target="classFrame"><I>RecognizerListener</I></A>
<BR>
<A HREF="SpeechListener.html" title="com.iflytek.cloud.speech 中的接口" target="classFrame"><I>SpeechListener</I></A>
<BR>
<A HREF="SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech 中的接口" target="classFrame"><I>SpeechUnderstanderListener</I></A>
<BR>
<A HREF="SynthesizerListener.html" title="com.iflytek.cloud.speech 中的接口" target="classFrame"><I>SynthesizerListener</I></A>
<BR>
<A HREF="SynthesizeToUriListener.html" title="com.iflytek.cloud.speech 中的接口" target="classFrame"><I>SynthesizeToUriListener</I></A>
<BR>
<A HREF="TextUnderstanderListener.html" title="com.iflytek.cloud.speech 中的接口" target="classFrame"><I>TextUnderstanderListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataDownloader.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">DataDownloader</A>
<BR>
<A HREF="DataUploader.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">DataUploader</A>
<BR>
<A HREF="ErrorCode.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">ErrorCode</A>
<BR>
<A HREF="RecognizerResult.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">RecognizerResult</A>
<BR>
<A HREF="SpeechConstant.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">SpeechConstant</A>
<BR>
<A HREF="SpeechEvent.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">SpeechEvent</A>
<BR>
<A HREF="SpeechRecognizer.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">SpeechRecognizer</A>
<BR>
<A HREF="SpeechSynthesizer.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">SpeechSynthesizer</A>
<BR>
<A HREF="SpeechUnderstander.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">SpeechUnderstander</A>
<BR>
<A HREF="SpeechUser.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">SpeechUser</A>
<BR>
<A HREF="TextUnderstander.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">TextUnderstander</A>
<BR>
<A HREF="UnderstanderResult.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">UnderstanderResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpeechUser.Login_State.html" title="com.iflytek.cloud.speech 中的枚举" target="classFrame">SpeechUser.Login_State</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpeechError.html" title="com.iflytek.cloud.speech 中的类" target="classFrame">SpeechError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
