<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jan 09 10:42:10 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeechConstant (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2014-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechConstant (语音SDK Android版本)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iflytek/cloud/speech/RecognizerResult.html" title="com.iflytek.cloud.speech 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iflytek/cloud/speech/SpeechConstant.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechConstant.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iflytek.cloud.speech</FONT>
<BR>
类 SpeechConstant</H2>

<P>
公共常量
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://open.voicecloud.cn/">讯飞语音云</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ACCENT">ACCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语言区域。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#APPID">APPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语音应用ID<br>
 通过开发者网站申请，网站地址：
 <a href="http://open.voicecloud.cn/developer.php">http://open.voicecloud.cn/developer.php</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ASR_AUDIO_PATH">ASR_AUDIO_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ASR_NBEST">ASR_NBEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别句子级多候选结果，如asr_nbest=3<br>
 注：设置多候选会影响性能，响应时间延迟200ms左右</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ASR_PTT">ASR_PTT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否有标点符号<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ASR_WBEST">ASR_WBEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别词级多候选结果，如asr_wbest=3<br>
 注：设置多候选会影响性能，响应时间延迟200ms左右</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_FORMAT">AUDIO_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成音频文件格式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_SOURCE">AUDIO_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频源。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#BACKGROUND_SOUND">BACKGROUND_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;背景音乐
 默认值:无，可选：1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#CLOUD_GRAMMAR">CLOUD_GRAMMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云端语法ID<br>
 上传语法文件之后通过回调接口获取，ID永久生效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#DATA_TYPE">DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个性化数据上传类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用领域。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#KEY_REQUEST_FOCUS">KEY_REQUEST_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否会话过程中暂停后台音乐播放</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#KEY_SPEECH_TIMEOUT">KEY_SPEECH_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语音输入超时时间<br>
 单位：ms，默认30000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语言。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#NET_TIMEOUT">NET_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络连接超时时间<br>
 单位：ms，默认20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#NLP_VERSION">NLP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开放语义协议版本号,如需使用请在http://osp.voicecloud.cn/上进行业务配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#PARAMS">PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扩展参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#PITCH">PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音调（0~100）
 默认值:50</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#RESULT_TYPE">RESULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别结果类型<br>
 可选值：plain:纯文本格式,json:JSON格式,xml:XML格式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#SAMPLE_RATE">SAMPLE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成及识别采样率。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#SCENE">SCENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语义识别场景<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#SEARCH_AREA">SEARCH_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地图搜索设置区域 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#SPEED">SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语速（0~100）
 默认值:50</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#STREAM_TYPE">STREAM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#SUBJECT">SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业务类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#TTS_AUDIO_PATH">TTS_AUDIO_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#TTS_BUFFER_TIME">TTS_BUFFER_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成音频缓冲时间，播放缓冲时间，即缓冲多少秒音频后开始播放，如tts_buffer_time=5000<br>
 默认缓冲第一句之后播放。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#VAD_BOS">VAD_BOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAD前端点超时。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#VAD_EOS">VAD_EOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAD后端点超时 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#VOICE_NAME">VOICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发音人。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#VOLUME">VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音量（0~100）
 默认值:50</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/speech/SpeechConstant.html#WAP_PROXY">WAP_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络类型<br>
 网络类型:wifi, cmwap,ctwap,uniwap,cmnet,uninet,ctnet,3gnet</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACCENT"><!-- --></A><H3>
ACCENT</H3>
<PRE>
public static final java.lang.String <B>ACCENT</B></PRE>
<DL>
<DD>语言区域。<br>
 语言区域可选：mandarin，cantonese<br>
 mandarin是普通话，cantonese是广东话。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.ACCENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="APPID"><!-- --></A><H3>
APPID</H3>
<PRE>
public static final java.lang.String <B>APPID</B></PRE>
<DL>
<DD>语音应用ID<br>
 通过开发者网站申请，网站地址：
 <a href="http://open.voicecloud.cn/developer.php">http://open.voicecloud.cn/developer.php</a>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.APPID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_AUDIO_PATH"><!-- --></A><H3>
ASR_AUDIO_PATH</H3>
<PRE>
public static final java.lang.String <B>ASR_AUDIO_PATH</B></PRE>
<DL>
<DD>识别录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.ASR_AUDIO_PATH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_NBEST"><!-- --></A><H3>
ASR_NBEST</H3>
<PRE>
public static final java.lang.String <B>ASR_NBEST</B></PRE>
<DL>
<DD>识别句子级多候选结果，如asr_nbest=3<br>
 注：设置多候选会影响性能，响应时间延迟200ms左右
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.ASR_NBEST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_PTT"><!-- --></A><H3>
ASR_PTT</H3>
<PRE>
public static final java.lang.String <B>ASR_PTT</B></PRE>
<DL>
<DD>设置是否有标点符号<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.ASR_PTT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ASR_WBEST"><!-- --></A><H3>
ASR_WBEST</H3>
<PRE>
public static final java.lang.String <B>ASR_WBEST</B></PRE>
<DL>
<DD>识别词级多候选结果，如asr_wbest=3<br>
 注：设置多候选会影响性能，响应时间延迟200ms左右
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.ASR_WBEST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="AUDIO_FORMAT"><!-- --></A><H3>
AUDIO_FORMAT</H3>
<PRE>
public static final java.lang.String <B>AUDIO_FORMAT</B></PRE>
<DL>
<DD>合成音频文件格式。<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.AUDIO_FORMAT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="AUDIO_SOURCE"><!-- --></A><H3>
AUDIO_SOURCE</H3>
<PRE>
public static final java.lang.String <B>AUDIO_SOURCE</B></PRE>
<DL>
<DD>音频源。 <br>
 录音机的录音方式，默认为MIC(MediaRecorder.AudioSource.MIC),如果需要外部传送录音，设置为-1，通过WriteAudio接口送入音频。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.AUDIO_SOURCE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_SOUND"><!-- --></A><H3>
BACKGROUND_SOUND</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND_SOUND</B></PRE>
<DL>
<DD>背景音乐
 默认值:无，可选：1
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.BACKGROUND_SOUND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CLOUD_GRAMMAR"><!-- --></A><H3>
CLOUD_GRAMMAR</H3>
<PRE>
public static final java.lang.String <B>CLOUD_GRAMMAR</B></PRE>
<DL>
<DD>云端语法ID<br>
 上传语法文件之后通过回调接口获取，ID永久生效
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.CLOUD_GRAMMAR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATA_TYPE"><!-- --></A><H3>
DATA_TYPE</H3>
<PRE>
public static final java.lang.String <B>DATA_TYPE</B></PRE>
<DL>
<DD>个性化数据上传类型
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.DATA_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
public static final java.lang.String <B>DOMAIN</B></PRE>
<DL>
<DD>应用领域。<br>
 识别：iat，search，video，poi，music<br>
 iat是短信转写，search是热词搜索，video是视频搜索，poi是地图搜索，music是音乐搜索。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.DOMAIN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_REQUEST_FOCUS"><!-- --></A><H3>
KEY_REQUEST_FOCUS</H3>
<PRE>
public static final java.lang.String <B>KEY_REQUEST_FOCUS</B></PRE>
<DL>
<DD>设置是否会话过程中暂停后台音乐播放
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.KEY_REQUEST_FOCUS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_SPEECH_TIMEOUT"><!-- --></A><H3>
KEY_SPEECH_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>KEY_SPEECH_TIMEOUT</B></PRE>
<DL>
<DD>语音输入超时时间<br>
 单位：ms，默认30000
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.KEY_SPEECH_TIMEOUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>LANGUAGE</B></PRE>
<DL>
<DD>语言。<br>
 支持：zh_cn，zh_tw，en_us<br>
 参考Java标准组织定义：java.util.Locale<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.LANGUAGE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NET_TIMEOUT"><!-- --></A><H3>
NET_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>NET_TIMEOUT</B></PRE>
<DL>
<DD>网络连接超时时间<br>
 单位：ms，默认20000
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.NET_TIMEOUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NLP_VERSION"><!-- --></A><H3>
NLP_VERSION</H3>
<PRE>
public static final java.lang.String <B>NLP_VERSION</B></PRE>
<DL>
<DD>开放语义协议版本号,如需使用请在http://osp.voicecloud.cn/上进行业务配置
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.NLP_VERSION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PARAMS"><!-- --></A><H3>
PARAMS</H3>
<PRE>
public static final java.lang.String <B>PARAMS</B></PRE>
<DL>
<DD>扩展参数。<br>
 例如：asr_ptt=0,tts_buffer_time=5000
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.PARAMS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="PITCH"><!-- --></A><H3>
PITCH</H3>
<PRE>
public static final java.lang.String <B>PITCH</B></PRE>
<DL>
<DD>音调（0~100）
 默认值:50
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.PITCH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RESULT_TYPE"><!-- --></A><H3>
RESULT_TYPE</H3>
<PRE>
public static final java.lang.String <B>RESULT_TYPE</B></PRE>
<DL>
<DD>识别结果类型<br>
 可选值：plain:纯文本格式,json:JSON格式,xml:XML格式
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.RESULT_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SAMPLE_RATE"><!-- --></A><H3>
SAMPLE_RATE</H3>
<PRE>
public static final java.lang.String <B>SAMPLE_RATE</B></PRE>
<DL>
<DD>合成及识别采样率。<br>
 可选范围：16000，8000<br>
 默认值：8000
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.SAMPLE_RATE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SCENE"><!-- --></A><H3>
SCENE</H3>
<PRE>
public static final java.lang.String <B>SCENE</B></PRE>
<DL>
<DD>语义识别场景<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.SCENE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SEARCH_AREA"><!-- --></A><H3>
SEARCH_AREA</H3>
<PRE>
public static final java.lang.String <B>SEARCH_AREA</B></PRE>
<DL>
<DD>地图搜索设置区域 <br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.SEARCH_AREA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SPEED"><!-- --></A><H3>
SPEED</H3>
<PRE>
public static final java.lang.String <B>SPEED</B></PRE>
<DL>
<DD>语速（0~100）
 默认值:50
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.SPEED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="STREAM_TYPE"><!-- --></A><H3>
STREAM_TYPE</H3>
<PRE>
public static final java.lang.String <B>STREAM_TYPE</B></PRE>
<DL>
<DD>播放类型。 参考系统AudioManager定义，如：AudioManager.STREAM_MUSIC。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.STREAM_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SUBJECT"><!-- --></A><H3>
SUBJECT</H3>
<PRE>
public static final java.lang.String <B>SUBJECT</B></PRE>
<DL>
<DD>业务类型
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.SUBJECT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TTS_AUDIO_PATH"><!-- --></A><H3>
TTS_AUDIO_PATH</H3>
<PRE>
public static final java.lang.String <B>TTS_AUDIO_PATH</B></PRE>
<DL>
<DD>合成录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.TTS_AUDIO_PATH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TTS_BUFFER_TIME"><!-- --></A><H3>
TTS_BUFFER_TIME</H3>
<PRE>
public static final java.lang.String <B>TTS_BUFFER_TIME</B></PRE>
<DL>
<DD>合成音频缓冲时间，播放缓冲时间，即缓冲多少秒音频后开始播放，如tts_buffer_time=5000<br>
 默认缓冲第一句之后播放。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.TTS_BUFFER_TIME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAD_BOS"><!-- --></A><H3>
VAD_BOS</H3>
<PRE>
public static final java.lang.String <B>VAD_BOS</B></PRE>
<DL>
<DD>VAD前端点超时。<br>
 可选范围：1000-10000(单位ms)<br>
 默认值：短信转写5000，其他4000
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.VAD_BOS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VAD_EOS"><!-- --></A><H3>
VAD_EOS</H3>
<PRE>
public static final java.lang.String <B>VAD_EOS</B></PRE>
<DL>
<DD>VAD后端点超时 。<br>
 可选范围：0-10000(单位ms)<br>
 默认值：短信转写1800，其他700
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.VAD_EOS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VOICE_NAME"><!-- --></A><H3>
VOICE_NAME</H3>
<PRE>
public static final java.lang.String <B>VOICE_NAME</B></PRE>
<DL>
<DD>发音人。
 <p>
 支持发音人：小燕（xiaoyan）、小宇（xiaoyu）、凯瑟琳（Catherine）、
 亨利（henry）、玛丽（vimary）、小研（vixy）、小琪（vixq）、
 小峰（vixf）、小梅（vixm）、小莉（vixl）、小蓉（四川话）、
 小芸（vixyun）、小坤（vixk）、小强（vixqa）、小莹（vixying）、 小新（vixx）、楠楠（vinn）老孙（vils）<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.VOICE_NAME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VOLUME"><!-- --></A><H3>
VOLUME</H3>
<PRE>
public static final java.lang.String <B>VOLUME</B></PRE>
<DL>
<DD>音量（0~100）
 默认值:50
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.VOLUME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WAP_PROXY"><!-- --></A><H3>
WAP_PROXY</H3>
<PRE>
public static final java.lang.String <B>WAP_PROXY</B></PRE>
<DL>
<DD>网络类型<br>
 网络类型:wifi, cmwap,ctwap,uniwap,cmnet,uninet,ctnet,3gnet
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechConstant.WAP_PROXY">常量字段值</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iflytek/cloud/speech/RecognizerResult.html" title="com.iflytek.cloud.speech 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iflytek/cloud/speech/SpeechConstant.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechConstant.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
