<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jan 09 10:42:10 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserWords (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2014-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserWords (语音SDK Android版本)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iflytek/cloud/util/ContactManager.ContactListener.html" title="com.iflytek.cloud.util 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iflytek/cloud/util/UserWords.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UserWords.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iflytek.cloud.util</FONT>
<BR>
类 UserWords</H2>

<P>
用户个性化词表类，用来解析、生成json格式数据<br>
 <p>格式："userword":<br>
                [<br>           
                        { "name":"default",
                  "words":
                       ["默认词条1",
                        "默认词条2"]
                        },<br>
                        { "name":"词表名称1",
                  "words":
                       ["词条1的第一个词",
                        "词条1的第二个词"]
                        },<br>
                { "name":"词表名称2",
                  "words":
                   ["词条2的第一个词",
                    "词条2的第二个词"]
                }<br>
                ]
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>&nbsp;&nbsp;&nbsp;<a href="http://open.voicecloud.cn/">讯飞语音云</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/UserWords.html#UserWords()">UserWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造空的个性化用户词表，可以通过<A HREF="../../../../com/iflytek/cloud/util/UserWords.html#putWord(java.lang.String)"><CODE>putWord(String)</CODE></A>,<CODE>#putWords(String,ArrayList<String>)</CODE>
 等接口添加用户词表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/UserWords.html#UserWords(java.lang.String)">UserWords</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过传入JSON格式字符串来初始化用户词表，可以通过<A HREF="../../../../com/iflytek/cloud/util/UserWords.html#putWord(java.lang.String)"><CODE>putWord(String)</CODE></A>,<CODE>#putWords(String,ArrayList<String>)</CODE>
 等接口添加用户词表。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/UserWords.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取词表下的keys列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/UserWords.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取默认词组下的words。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/UserWords.html#getWords(java.lang.String)">getWords</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取key对应用户词表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/UserWords.html#hasKey(java.lang.String)">hasKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否包含名称为key的词表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/UserWords.html#putWord(java.lang.String)">putWord</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向默认词组中增加一个value，key值为default。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/UserWords.html#putWord(java.lang.String, java.lang.String)">putWord</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向key词组中增加一个value<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/UserWords.html#putWords(java.util.ArrayList)">putWords</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向默认词组中增加多个value，key值为default<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/UserWords.html#putWords(java.lang.String, java.util.ArrayList)">putWords</A></B>(java.lang.String&nbsp;key,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向key词组中增加多个value。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iflytek/cloud/util/UserWords.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回Json格式的词表内容</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserWords()"><!-- --></A><H3>
UserWords</H3>
<PRE>
public <B>UserWords</B>()</PRE>
<DL>
<DD>构造空的个性化用户词表，可以通过<A HREF="../../../../com/iflytek/cloud/util/UserWords.html#putWord(java.lang.String)"><CODE>putWord(String)</CODE></A>,<CODE>#putWords(String,ArrayList<String>)</CODE>
 等接口添加用户词表。<br>
<P>
</DL>
<HR>

<A NAME="UserWords(java.lang.String)"><!-- --></A><H3>
UserWords</H3>
<PRE>
public <B>UserWords</B>(java.lang.String&nbsp;json)</PRE>
<DL>
<DD>通过传入JSON格式字符串来初始化用户词表，可以通过<A HREF="../../../../com/iflytek/cloud/util/UserWords.html#putWord(java.lang.String)"><CODE>putWord(String)</CODE></A>,<CODE>#putWords(String,ArrayList<String>)</CODE>
 等接口添加用户词表。<br>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getKeys</B>()</PRE>
<DL>
<DD>获取词表下的keys列表。<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>词表下的keys列表<br></DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getWords</B>()</PRE>
<DL>
<DD>获取默认词组下的words。<br>
<P>
<DD><DL>

<DT><B>返回：</B><DD>默认词组的词条列表<br></DL>
</DD>
</DL>
<HR>

<A NAME="getWords(java.lang.String)"><!-- --></A><H3>
getWords</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getWords</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>获取key对应用户词表。<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 需要获取的词组名称。<br>
<DT><B>返回：</B><DD>词条列表</DL>
</DD>
</DL>
<HR>

<A NAME="hasKey(java.lang.String)"><!-- --></A><H3>
hasKey</H3>
<PRE>
public boolean <B>hasKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>是否包含名称为key的词表。<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 词语<br>
<DT><B>返回：</B><DD>是否包含特定词语<br></DL>
</DD>
</DL>
<HR>

<A NAME="putWord(java.lang.String)"><!-- --></A><H3>
putWord</H3>
<PRE>
public boolean <B>putWord</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>向默认词组中增加一个value，key值为default。<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 需要插入的词条内容<br>
<DT><B>返回：</B><DD>true表示插入成功，false表示失败</DL>
</DD>
</DL>
<HR>

<A NAME="putWord(java.lang.String, java.lang.String)"><!-- --></A><H3>
putWord</H3>
<PRE>
public boolean <B>putWord</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>向key词组中增加一个value<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 需要插入的词组名称<br><DD><CODE>value</CODE> - 需要插入的词条内容</DL>
</DD>
</DL>
<HR>

<A NAME="putWords(java.util.ArrayList)"><!-- --></A><H3>
putWords</H3>
<PRE>
public boolean <B>putWords</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</PRE>
<DL>
<DD>向默认词组中增加多个value，key值为default<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 需要插入的词条列表<br>
<DT><B>返回：</B><DD>true表示插入成功，false表示失败</DL>
</DD>
</DL>
<HR>

<A NAME="putWords(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
putWords</H3>
<PRE>
public boolean <B>putWords</B>(java.lang.String&nbsp;key,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</PRE>
<DL>
<DD>向key词组中增加多个value。<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 需要插入的词组名称。<br><DD><CODE>value</CODE> - 需要插入的词条内容。 <br>
<DT><B>返回：</B><DD>true表示插入成功，false表示失败</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>返回Json格式的词表内容
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iflytek/cloud/util/ContactManager.ContactListener.html" title="com.iflytek.cloud.util 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iflytek/cloud/util/UserWords.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UserWords.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
