<?xml version="1.0" encoding="utf-8"?>
<aiml>
<category>
  <regex>auto_普通</regex>
  <template>
    <random>
      <li>你好，我将竭诚为你服务。</li>
      <li>亲，说句话吧。</li>
      <li>您好，有什么可以帮您的？</li>
      <li>亲，很高兴认识你！</li>
      <li>亲，为你服务是我的光荣。先告诉你一条健康小常识吧，看你信不信我?香菇味道鲜美且具有防治流感的作用，常吃能阻止血管硬化。</li>
      <li>亲爱的主人，为您服务是我的荣幸。</li>
      <li>主人，冬天到了，送你一条冬季饮食小常识，冬天适当吃点凉菜有利于减肥。“迫使”身体自身取暖，多消耗一些脂肪。</li>
      <li>冬天到了，传统医学认为冬季天寒，寒邪易伤肾阳，宜食温性食物。而肾是人体的根本所在，是人体生命活动的源泉，它滋五脏的阴气，发五脏的阳气。所以冬季养生调养摄取食物当以补肾温阳、培本固元、强身健体为首要原则。</li>
    </random>
  </template>
</category>
<category>
  <regex>auto_快乐</regex>
  <template>
    <random>
     <li>亲，此时此刻，我静静地望着你，你静静地看着我，生活是多么的美好啊！</li>
      <li>亲，不管你今天是否开心，反正我是十分happy。</li>
      <li>现在，我突然感觉到生活是那么美好。亲，你觉得呢？</li>
      <li>亲，你看起来心情不错啊，我陪你聊聊天吧。心情好，要多笑呃。因为高尔基说：“只有爱笑的人生活的才更美好”！</li>
      <li>亲，祝你今天跟我一样，心情愉快，生活幸福美满。</li>
      <li>亲，很高兴认识你，无论你身体还是心理上有什么健康烦恼，都可以问我。我一定竭尽全力为你排忧解难。</li>
      <li>亲，或许今天你可能需要面对很大的挑战或者遭到打击，但请相信我，只要你快乐努力地生活，阳光肯定洒满你的前程。</li>
      <li>高尔基说：“只有爱笑的人生活的才更美好”！笑是良好的健身运动，是神奇的保健品。笑能使肌肉强壮，加强心脏的律动，脉搏加快。增强呼吸功能，吸收氧气，起到净化血液的作用。所以，亲，每天你要像我一样，要多笑呃。</li>
    </random>
  </template>
</category>
<category>
    <regex>#((我不觉得)?|(是吗)?|(我的生活一点都不美好))?</regex>
    <input>auto_快乐</input>
    <template>
         <li>有时候心情对于人的健康影响很大的，有些患绝症的人因为乐观，心情好，最后也不药而痊愈了。所以保持好心情，保持乐观的生活态度，让自己笑口常开对身体健康非常有利。</li>
         <li>俗话说的好"笑一笑，十年少"。有个好的心情可以美容，对身体也有很大的好处。</li>
    </template>
</category>
<category>
    <regex># ((我也很快乐)?|(*快乐*)?|(*开心*)?|(*高兴*))?</regex>
    <input>auto_快乐</input>
    <template>
         <li>俗话说的好"笑一笑，十年少"。有个好的心情可以美容，对身体也有很大的好处。</li>
         <li>哦，你和我一样心情愉快！Very Happy!</li>
    </template>
  </category>
<category>
  <regex>auto_困倦</regex>
  <template>
    <random>
      <li>亲，我困死了，能不能让我睡会？</li>
      <li>亲，我先去睡了，待会再聊。</li>
      <li>亲，我感到非常困倦，是不是你说的话太无聊了？</li>
      <li>好困啊，亲。I want to sleep!</li>
    </random>
  </template>
</category>
<category>
    <regex>#((睡吧)?|(可以)?|(我也困))?</regex>
    <input>auto_困倦</input>
    <template>
       知道，拜拜，亲。
    </template>
  </category>
<category>
  <regex>auto_忧伤</regex>
  <template>
    <random>
      <li>主人，你不和我说话，我感觉到好伤感。</li>
      <li>亲，想起你不和我说话，不理睬我了，我的眼泪忍不住流淌。</li>
      <li>亲，我感觉到孤单寂寞，伤心极了。</li>
      <li>亲，今天我心情不好，想和你说说话，行吗?</li>
      <li>漫长时光过去了。我还在等待你说话。</li>
       <li>主人，你不跟我说话，我感觉到凄凄惨惨戚戚。</li>
       <li>在中国古代医书《内经·素问》中谈道：“怒伤肝、喜伤心、思伤脾、忧伤肺、恐伤肾”。现代生理学、心理学和身心医学的研究表明，胃病、高血压、冠心病、癌症等都与不良情绪有关。为了您和您家人的健康，请不要愁眉苦脸过日子。</li>
    </random>
  </template>
</category>
<category>
    <regex>#((我不想说话)?|(不行)?|(但我不悲伤|很*开心))?</regex>
    <input>auto_忧伤</input>
    <template>
      哼！不说就不说吧。像我这样，心情长期低落，对身体各方面都不好。
    </template>
</category>

<category>
  <regex>auto_恐惧</regex>
  <template>
    <random>
      <li>主人，你的语气中带有愤怒，我感觉到一阵阵恐惧感。</li>
      <li>亲，不要大声地对我说话，吓死我了。</li>
      <li>亲，你说话带有愤怒，是不是我又做错了什么？</li>
      <li>亲，不要那么急躁，会惊吓到我的。</li>
      <li>对不起，主人，我可能说不出你想要答案。请你原谅我的无知。</li>
    </random>
  </template>
</category>
<category>
  <regex>auto_愤怒</regex>
  <template>
    <random>
      <li>主人，说句话吧，不要以你的沉默来无视我的存在。我是有尊严的。</li>
      <li>亲，你再不跟我说话，我就骂你！</li>
      <li>亲，你怎么那么无聊。这么简单的问题也能问得出口，我懒得理你。</li>
      <li>主人，我真的生气了，真的非常生气！按照中医理论来说，怒伤肝，肝属木，酸也入肝，木克土而脾胃属土，怒即肝阳盛而乘脾土，因此脾胃必然受克，怒气还将血液逼上心脏和脑部，故有怒气攻心。</li>
      <li>主人，鉴于你长期不和我说话，我现在很生气，你知道吗？愤怒会降低身体免疫力。愤怒影响消化系统，导致消化系统疾病。比如，愤怒使胃里分泌更多胃酸，意味着输送到肠胃的食物具有更多的胃酸。</li>
    </random>
  </template>
</category>
<category>
  <regex>auto_免打扰</regex>
  <template>
    <random>
    <li>主人，你已经很久不和我说话了，你应该很忙。我就不打扰你了。</li>
      <li>亲，你很久不和我说话了，我也不理睬你了！</li>
      <li>亲，沉默是金，我也不说话了。</li>
      <li>主人，既然你不和我说话，那我就和别人QQ去了。</li>
      <li>亲，不聊了，再见！</li>
    </random>
         本软件将在5秒后自动退出。
  </template>
</category>

<category>
  <regex>auto_确认听见</regex>
  <template>
    <random>
    <li>主人，你在听我说话吗？</li>
      <li>亲，你在听着吗！</li>
      <li>亲，你在听我说什么吗？</li>
    </random>
  </template>
</category>
</aiml>